/* Container */
position: relative
min-height: 100vh
display: flex
align-items: center
justify-content: center
overflow: hidden

/* Background Image Layer */
position: absolute
inset: 0
z-index: 0
background-size: cover
background-position: center

/* Gradient Overlay */
position: absolute
inset: 0
background: linear-gradient(
  to bottom right,
  hsl(200 95% 35% / 0.95),
  hsl(200 95% 35% / 0.85),
  hsl(195 85% 50% / 0.90)
)

/* Content Container */
position: relative
z-index: 10
padding: 128px 16px (py-32 px-4)
max-width: 1280px
margin: 0 auto
text-align: center

/* H1 Heading */
font-size: 48px (text-5xl) / 60px (md:text-6xl) / 72px (lg:text-7xl)
font-weight: 700 (bold)
margin-bottom: 24px (mb-6)
color: hsl(var(--primary-foreground))
animation: fade-in 1s ease-out

/* Main Paragraph */
font-size: 20px (text-xl) / 24px (md:text-2xl)
margin-bottom: 32px (mb-8)
max-width: 768px (max-w-3xl)
margin-left: auto
margin-right: auto
color: hsl(var(--primary-foreground) / 0.9)
line-height: 1.75 (leading-relaxed)

/* Secondary Paragraph */
font-size: 18px (text-lg) / 20px (md:text-xl)
margin-bottom: 40px (mb-10)
max-width: 672px (max-w-2xl)
color: hsl(var(--primary-foreground) / 0.8)

/* CTA Button (Hero Variant) */
height: auto (h-auto)
padding: 24px 32px (py-6 px-8)
font-size: 18px (text-lg)
background: hsl(var(--accent))
color: hsl(var(--accent-foreground))
border-radius: 6px (rounded-md)
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1)
transition: all 0.3s

/* CTA Button Hover */
background: hsl(var(--accent) / 0.9)
box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1)
