/* Section Container */
padding: 96px 16px (py-24 px-4)
background: hsl(var(--background))

/* Header Container */
text-align: center
margin-bottom: 64px (mb-16)

/* H2 Heading */
font-size: 36px (text-4xl) / 48px (md:text-5xl)
font-weight: 700 (bold)
margin-bottom: 16px (mb-4)
background: linear-gradient(to right, hsl(var(--primary)), hsl(var(--secondary)))
background-clip: text
color: transparent

/* Subtitle */
font-size: 18px (text-lg)
color: hsl(var(--muted-foreground))
max-width: 672px (max-w-2xl)
margin: 0 auto

/* Services Grid */
display: grid
grid-template-columns: 1fr / repeat(2, 1fr) [md]
gap: 32px (gap-8)
max-width: 1024px (max-w-5xl)
margin: 0 auto

/* Service Card */
border: 2px solid hsl(var(--border))
border-radius: 8px (rounded-lg)
background: hsl(var(--card))
transition: all 0.3s

/* Service Card Hover */
border-color: hsl(var(--primary) / 0.5)
box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1)

/* Card Header */
padding: 24px 24px 0 (p-6 pb-0)

/* Icon Container */
width: 48px (w-12)
height: 48px (h-12)
border-radius: 8px (rounded-lg)
background: hsl(var(--primary) / 0.1)
display: flex
align-items: center
justify-content: center
margin-bottom: 16px (mb-4)

/* Icon */
width: 24px (w-6)
height: 24px (h-6)
color: hsl(var(--primary))

/* Card Title */
font-size: 20px (text-xl)
font-weight: 600 (semibold)

/* Card Content */
padding: 0 24px 24px (px-6 pb-6)

/* Card Description */
font-size: 16px (text-base)
line-height: 1.75 (leading-relaxed)
color: hsl(var(--muted-foreground))
